# KotlinkmpLancorC

./: MATERIAL_UI_MIGRATION_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nexus/appartmentlancorc/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nexus/appartmentlancorc/auth/: AuthHandler.kt  AuthProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nexus/appartmentlancorc/: App.kt  Greeting.kt  Platform.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/com/nexus/appartmentlancorc/auth/: AuthAuthRepository.kt  AuthHandler.kt  AuthModels.kt  AuthProvider.kt  AuthResult.kt
composeApp/src/commonMain/kotlin/com/nexus/appartmentlancorc/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/nexus/appartmentlancorc/service/: AuthService.kt
composeApp/src/commonMain/kotlin/com/nexus/ui/: AuthStep.kt  BodySection.kt  EmailLoginScreen.kt  MainScreen.kt  MenuBar.kt  OtpScreen.kt  PrimaryPinkButton.kt  TopSection.kt
composeApp/src/commonMain/kotlin/com/nexus/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/nexus/appartmentlancorc/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nexus/appartmentlancorc/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nexus/appartmentlancorc/auth/: AuthHandler.kt  AuthProvider.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
