# Kotlin
kotlin.code.style=official
# Increase this from 3072M to 5120M (5GB) to handle iOS linking
kotlin.daemon.jvmargs=-Xmx8192M -XX:+HeapDumpOnOutOfMemoryError

# Gradle
# Increase this to 5120M (5GB) as well
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Add this line to give the Kotlin Native compiler more room
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.kotlin.native.ignoreXcodeVersion=true
apple.com.xcode.version.threshold=15.0